<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="styles-main.css" />
    <title>Deine Rechte</title>
</head>

<body>
    <header>
        <div>
            <h1>Deine Rechte</h1>
            <em>Kenne deine Rechte</em>
        </div>
        <div></div>
        <div>
            <a href="Anbieter.html">Anbieter</a>
            <!-- <a href="">Seite 2</a> -->
        </div>
    </header>
    <main>
        <h1>Datenschutzerklärungen der Anbieter</h1>
        <ul>
            <li><a href="Facebook.html">Facebook</a>
                <ul> <li>Instagram</li>
                     <li>What's app</li>
                    </ul>
            </li>
            <li><a href="Google.html">Google</a></li>
            <li><a href="Twitter.html">Twitter</a></li>
        </ul>
    </main>
    <footer>
        Ein Jugend hack Projekt
    </footer>
</body>

</html>