<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="styles-main.css" />
    <title>Deine Rechte</title>
</head>

<body>
    <header>
        <div>
            <h1>Deine Rechte</h1>
            <em>Kenne deine Rechte</em>
        </div>
        <div></div>
        <div>
            <a href="Anbieter.html">Anbieter</a>
            <!-- <a href="">Seite 2</a> -->
        </div>
    </header>
    <main>

        <h1>Datenschutzerklärung von Google</h1>
    <u>Wo kommen meine Daten hin?</u> <br>
    <p>Im Europäischen Wirtschaftsraum (EWR) und der Schweiz werden Google-Dienste angeboten von:

        Google Ireland Limited
        nach irischem Recht eingetragen und betrieben (Registernummer: 368047)
        
        Gordon House, Barrow Street
        Dublin 4
        Irland</p>   
    </main>
    <footer>
        Ein Jugend hack Projekt
    </footer>
</body>

</html>