<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="styles-main.css" />
    <title>Deine Rechte</title>
</head>

<body>
    <header>
        <div>
            <h1>Deine Rechte</h1>
            <em>Kenne deine Rechte</em>
        </div>
        <div></div>
        <div>
            <a href="Anbieter.html">Anbieter</a>
            <!-- <a href="">Seite 2</a> -->
        </div>
    </header>
    <main>
        <!-- Hier kommt der eigentlich Inhalt -->
        <article>
            <p><b>Deine Rechte</b> ist ein Projekt, das Datenschutz begreiflich macht.</p>
        </article>
        <article>
            <div class="center">
                <label>
                    <input type="search" placeholder="" />
                    <span><span>Wo suchst du nach Datenschutz?</span></span>
                </label>
            </div>
        </article>
        <!-- Hier endet der eigentlich Inhalt -->
    </main>
    <footer>
        Ein Jugend hack Projekt
    </footer>
</body>

</html>